<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Actividad Dos"
        android:textSize="30dp" />

    <Button
        android:id="@+id/btn_dos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ir a act1" />

</LinearLayout>